# skillflowai-backup

./: build.gradle  settings.gradle
src/main/java/com/primeux/skillflowai/: AuditorAwareImpl.java  AuditorConfig.java  SkillflowaiApplication.java
src/main/java/com/primeux/skillflowai/organisation/data/entity/: OrganisationEntity.java
src/main/java/com/primeux/skillflowai/organisation/data/repository/: OrganisationRepository.java
src/main/java/com/primeux/skillflowai/organisation/logic/mapper/: OrganisationMapper.java
src/main/java/com/primeux/skillflowai/organisation/logic/model/: Organisation.java
src/main/java/com/primeux/skillflowai/organisation/logic/service/: OrganisationService.java  OrganisationServiceImpl.java
src/main/java/com/primeux/skillflowai/organisation/web/: OrganisationController.java
src/main/java/com/primeux/skillflowai/organization/data/entity/: OrganizationEntity.java
src/main/java/com/primeux/skillflowai/organization/data/repository/: OrganizationRepository.java
src/main/java/com/primeux/skillflowai/organization/logic/mapper/: OrganizationMapper.java
src/main/java/com/primeux/skillflowai/organization/logic/model/: Organization.java
src/main/java/com/primeux/skillflowai/organization/logic/service/: OrganizationService.java
src/main/java/com/primeux/skillflowai/organization/web/: OrganizationController.java
src/main/java/com/primeux/skillflowai/user/: SecurityConfig.java
src/main/java/com/primeux/skillflowai/user/data/: UserEntity.java
src/main/java/com/primeux/skillflowai/user/data/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/primeux/skillflowai/user/data/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/primeux/skillflowai/user/logic/mapper/: UserMapper.java
src/main/java/com/primeux/skillflowai/user/logic/model/: Role.java  User.java
src/main/java/com/primeux/skillflowai/user/web/: AuthController.java
src/main/resources/: application.properties
src/main/resources/db/data/: R__Insert_initial_data.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/primeux/skillflowai/: SkillflowaiApplicationTests.java
(+4 files in other folders)
